# broadridge-realtime-trading-platform

./: Jenkinsfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/broadridge/gateway_service/: GatewayServiceApplication.java  GlobalFilterConfig.java  HealthController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/broadridge/gateway_service/: GatewayServiceApplicationTests.java
k8s/: dynakube.yaml  enrichment-deployment.yaml  gateway-deployment.yaml  order-deployment.yaml
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/broadridge/order_service/: KafkaProducerConfig.java  OrderServiceApplication.java
order-service/src/main/java/com/broadridge/order_service/controller/: TradeController.java
order-service/src/main/java/com/broadridge/order_service/model/: Trade.java
order-service/src/main/java/com/broadridge/order_service/service/: TradeProducerService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/broadridge/order_service/: OrderServiceApplicationTests.java
trade-capture-enrichment-service/: Dockerfile  pom.xml
trade-capture-enrichment-service/src/main/java/com/broadridge/trade_capture_enrichment_service/: TradeCaptureEnrichmentServiceApplication.java
trade-capture-enrichment-service/src/main/resources/: application.properties
trade-capture-enrichment-service/src/test/java/com/broadridge/trade_capture_enrichment_service/: TradeCaptureEnrichmentServiceApplicationTests.java
trade-simulator-service/: pom.xml
trade-simulator-service/src/main/java/com/broadridge/trade_simulator_service/: TradeGenerator.java  TradeSimulatorServiceApplication.java
trade-simulator-service/src/main/resources/: application.properties
trade-simulator-service/src/test/java/com/broadridge/trade_simulator_service/: TradeSimulatorServiceApplicationTests.java
